% layout 'main', title => 'Admin area';

<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="<%= $ADMIN_ROUTE %>">File/Stats</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= $ADMIN_ROUTE %>reports">Reports
% if ($REPORT_COUNT > 0) {
    <span class="badge badge-danger"><%= $REPORT_COUNT %></span>
% }
    </a>
  </li>
</ul>

<div class="container mb-5">

	<form method="get">
	  <div class="form-group">
	    <label for="filesearch">File url or path</label>
	    <input type="text" name="file" class="form-control" id="filesearch" placeholder="<%= $MAIN_DOMAIN_PROTO %>://<%= $MAIN_DOMAIN %>/xnSbQpX">
	  </div>
	  <button type="submit" class="btn btn-primary mb-2">Find file</button>
	</form>


% if ($file->{rpath}) {
<h3> File info - <span class="text-secondary"><%= $file->{rpath} %></span></h3>

<div class="text-center" style="background-color:#f9f9fa">
<div class="row"><div class="col text-right text-secondary">Clearnet DL</div>
	<div class="col text-left"><a target="_blank" href="<%= $MAIN_DOMAIN_PROTO %>://<%= $MAIN_DOMAIN . '/' . $file->{urlpath} . ( $file->{shorturl} == 0 ? '/'.$file->{rpath} : '' ) %>">
		<%= $MAIN_DOMAIN . '/' . $file->{urlpath} . ( $file->{shorturl} == 0 ? '/'.$file->{rpath} : '' ) %>
	</a></div>
</div>
<div class="row"><div class="col text-right text-secondary">Tor DL</div>
	<div class="col text-left"><a target="_blank" href="<%= $ONION_DOMAIN_PROTO %>://<%= $ONION_DOMAIN . '/' . $file->{urlpath}  . ( $file->{shorturl} == 0 ? '/'.$file->{rpath} : '' ) %>">
		<%= $ONION_DOMAIN . '/' . $file->{urlpath} . ( $file->{shorturl} == 0 ? '/'.$file->{rpath} : '' ) %>
	</a></div>
</div>
<div class="row"><div class="col text-right text-secondary">Manage URL</div>
	<div class="col text-left"><a target="_blank" href="<%= $MAIN_DOMAIN_PROTO %>://<%= $MAIN_DOMAIN . $MANAGE_ROUTE . $file->{mpath} %>">
		<%= $MAIN_DOMAIN . $MANAGE_ROUTE . $file->{mpath} %>
	</a></div>
</div>
<div class="row"><div class="col text-right text-secondary">Uploaded via</div><div class="col text-left"><%= $file->{proto} %></div></div>
<div class="row"><div class="col text-right text-secondary">Object</div><div class="col text-left"><%= $file->{type} %></div></div>
% if ($file->{type} eq 'link') {
<div class="row"><div class="col text-right text-secondary">Link</div><div class="col text-left"><%= $file->{link} %></div></div>
% }
<div class="row"><div class="col text-right text-secondary">Size</div><div class="col text-left"><%= $file->{size} %></div></div>
<div class="row"><div class="col text-right text-secondary">Type</div><div class="col text-left"><%= $file->{ftype} %></div></div>
<div class="row"><div class="col text-right text-secondary">SHA<%= $FILE_HASH_TYPE %> Hashsum</div><div class="col text-left"><%= $file->{hashsum} %></div></div>
<div class="row"><div class="col text-right text-secondary">Created</div><div class="col text-left"><%= scalar localtime $file->{created} %></div></div>
<div class="row"><div class="col text-right text-secondary">Expires</div><div class="col text-left"><%= $file->{expires} == 0 ? 'Never' : scalar localtime $file->{expires} %></div></div>
<div class="row"><div class="col text-right text-secondary">Destroy after DL</div><div class="col text-left"><%= $file->{autodestroy} == 1 ? 'Yes' : 'No' %> <form class="d-inline" method="get"><input type="hidden" name="file" value="<%= $file->{urlpath} %>"><input type="hidden" name="toggleautodestroy" value="1"><button type="submit" class="btn btn-link">[toggle]</button></form></div></div>
<div class="row"><div class="col text-right text-secondary">Destroy lock</div><div class="col text-left"><%= $file->{autodestroylocked} == 1 ? 'Yes' : 'No' %> <form class="d-inline" method="get"><input type="hidden" name="file" value="<%= $file->{urlpath} %>"><input type="hidden" name="toggleautodestroylock" value="1"><button type="submit" class="btn btn-link">[toggle]</button></form></div></div>
<div class="row"><div class="col text-right text-secondary">Onion only</div><div class="col text-left"><%= $file->{oniononly} == 1 ? 'Yes' : 'No' %> <form class="d-inline" method="get"><input type="hidden" name="file" value="<%= $file->{urlpath} %>"><input type="hidden" name="toggleoniononly" value="1"><button type="submit" class="btn btn-link">[toggle]</button></form></div></div>
<div class="row"><div class="col text-right text-secondary">Onion only lock</div><div class="col text-left"><%= $file->{oniononlylocked} == 1 ? 'Yes' : 'No' %> <form class="d-inline" method="get"><input type="hidden" name="file" value="<%= $file->{urlpath} %>"><input type="hidden" name="toggleoniononlylock" value="1"><button type="submit" class="btn btn-link">[toggle]</button></form></div></div>

<div class="row"><div class="col text-right text-secondary">Hits</div><div class="col text-left"><%= $file->{hits} %><%= $DOWNLOAD_LIMIT_PER_FILE ? '/' . $DOWNLOAD_LIMIT_PER_FILE : '' %></div></div>
</div>
<p> Use this button to delete the file permanently: </p>
<form method="get">
<input type="hidden" name="file" value="<%= $file->{urlpath} %>">
<input type="hidden" name="delete" value="1">
<button type="submit" class="btn btn-danger">Delete</button>
</form>

<p class="mt-4"> Alternatively, you can extend the file expiration period: </p>
<form method="get">
	  <div class="form-row">
	    <div class="col-md-2 mb-3">
	    
			<input type="hidden" name="file" value="<%= $file->{urlpath} %>">
			<select name="expire" class="custom-select" id="expsel">
			  <option value="0" selected>Never</option>
			  <option value="60">1 Hour</option>
			  <option value="1440">1 Day</option>
			  <option value="4320">3 Days</option>
			  <option value="10080">7 Days</option>
			  <option value="43200">30 Days</option>
			  <option value="129600">90 Days</option>
			</select>
		
	    </div>
	    <div class="col-md-1 mb-3">

			 <button type="submit" class="btn btn-primary">Submit</button>

	    </div>
	  </div>
</form>

% } else {

<pre class="mt-3 bg-light">
% my $STAT_DF = stash 'STAT_DF';
% my $STAT_FILES = stash 'STAT_FILES';
% my $STAT_LINKS = stash 'STAT_LINKS';
<%== $STAT_DF %>
</pre>
<p>Files total: <%= $STAT_FILES %></p>
<p>Links total: <%= $STAT_LINKS %></p>
% }

</div>
